date.timezone = Europe/Paris
xdebug.max_nesting_level=500
short_open_tag = off
sendmail_path = /usr/sbin/ssmtp -t -f

# xdebug.remote_enable = 1
# xdebug.remote_host = 192.168.1.5
# xdebug.remote_connect_back = 1
# xdebug.cli_color = 1
# xdebug.show_local_vars = 1
#
# xdebug.profiler_enable = 1
# xdebug.profiler_enable_trigger = 1

# Répertoire de destination des fichiers de profiling
# xdebug.profiler_output_dir="../../profiling/"

# Format du nom des fichiers de profiling
# xdebug.profiler_output_name="cachegrind.out.%s"
